.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.box {
  width: 100%;
  height: 100%;
}

.a {
  background-color: #fad390;
}
.b {
  background-color: #f6b93b;
}
.c {
  background-color: #fa983a;
}
.d {
  background-color: #e58e26;
}

.e {
  background-color: #f8c291;
}
.f {
  background-color: #e55039;
}
.g {
  background-color: #eb2f06;
}
.h {
  background-color: #b71540;
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
